POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=project_management_db

# MinIO Settings
MINIO_ENDPOINT=minio:9000
MINIO_ROOT_USER=miniouser
MINIO_ROOT_PASSWORD=miniopassword
MINIO_BUCKET_NAME=project-files